import iimo from '../images/programs/iimo.png';
import isi from '../images/programs/isi.png';
import rppb from '../images/programs/rppb.png';
import oryp from '../images/programs/oryp.png';
import jr from '../images/programs/jr.png';
import cr from '../images/programs/cr.png';
import ad from '../images/programs/ad.png';


export const newPrograms = [
  {
    title: 'Основы разработки и\u00a0управления IT-проектами',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: oryp,
    link: '',
    sections: [
      {
        sectionTitle: 'Информация о программе',
        sectionTag: 'Информация',
        sectionDescription: 'Углубленное изучение современного стека технологий. Значительное повышение профессионального уровня выпускников.',
        sectionData: [
          {
            dataTitle: 'О программе переподготовки',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Срок обучения: ',
                rowText: '9 месяцев',
              },
              {
                rowTitle: 'Обучаются: ',
                rowText: '412 студентов',
              },
              {
                rowTitle: 'Квалификация: ',
                rowText: '«Менеджер в подразделениях (службах) компьютерного обеспечения»',
              },
            ]
          }
        ]
      },
      {
        sectionTitle: 'Компетенции выпускников',
        sectionTag: 'Компетенции выпускников',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: 'Аналитик – выпускник способен: ',
            dataType: 'list', 
            list: ['Определять потребность в создании цифрового продукта;', 'Моделировать бизнес-процессы;', 'Осуществлять разработку документации для реализации ИТ проекта;', 'Владеть основными инструментами и навыками аналитика, которые необходимы для разработки ПО в рамках ИТ проекта.']
          },
          {
            dataTitle: 'Менеджер проекта – выпускник способен: ',
            dataType: 'list', 
            list: ['Определять потребность в создании цифрового продукта;', 'Моделировать бизнес-процессы;', 'Осуществлять разработку документации для реализации ИТ проекта;', 'Владеть основными инструментами и навыками аналитика, которые необходимы для разработки ПО в рамках ИТ проекта.']
          },
        ]
      },
      {
        sectionTitle: 'Изучаемые области: ',
        sectionTag: 'Изучаемые области',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Средства программной разработки. Особенности применения цифровых технологий, построение SQL запросов, описание протоколов взаимодействия;', 'Стандарты и методики в ИТ. Бизнес-моделирование, разработка проектной документации, прототипирование веб-интерфейсов и др.;', 'Стандарты и методики в ИТ. Управление ИТ-проектом.']
          },
        ]
      },
      {
        sectionTitle: 'Содержание программы: ',
        sectionTag: 'Содержание программы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Модуль 1. ',
                rowText: 'Введение в ИТ-проект. Этапы ИТ-проекта',
              },
              {
                rowTitle: 'Модуль 2. ',
                rowText: 'Создание, зарождение ИТ-проекта. От идеи до контрактования работ',
              },
              {
                rowTitle: 'Модуль 3. ',
                rowText: 'Методологическое обеспечение проекта',
              },
              {
                rowTitle: 'Модуль 4. ',
                rowText: 'Инструменты и навыки, необходимые для разработки ПО в рамках ИТ-проекта',
              },
              {
                rowTitle: 'Модуль 5. ',
                rowText: 'Развертывание и тестирование ПО. Ввод в эксплуатацию',
              },
              {
                rowTitle: 'Модуль 6. ',
                rowText: 'Управление ИТ-проектом',
              },
            ]
          }
        ]
      },
      {
        sectionTitle: 'Порядок обучения: ',
        sectionTag: 'Порядок обучения',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Изучение видеолекций и практических занятий на платформе СДО РУТ (МИИТ);', 'Участие в вебинарах;', 'Вопросы куратору программы;', 'Определение темы проекта и последовательное формирование ВКР в процессе обучения;', 'Производственная практика в секторе IT-сферы;', 'Защита выпускной квалификационной работы.']
          },
        ]
      },
      {
        sectionTitle: 'Кейсы, рассматриваемые на занятиях: ',
        sectionTag: 'Кейсы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: 'Примеры применения цифровых технологий: ',
            dataType: 'list', 
            list: ['система поддержки принятия решений маневровым диспетчером с использованием ИИ;', 'интеллектуальный коммерческий осмотр;', 'беспилотный поезд «Ласточка»;', 'проект «BIM-система управления жизненным циклом объектов ОАО «РЖД»;', 'применение технологии интернет-вещей для управления объектами инфраструктуры и подвижного состава ОАО «РЖД»;', 'роботизация в ОАО «РЖД» – автоматическое ведение учетных записей пользователей в ГВЦ;', 'распределенный реестр данных «Грузовые перевозки» с использованием технологи блокчейн.']
          },
          {
            dataTitle: 'Другие примеры: ',
            dataType: 'list', 
            list: ['практический пример контрактования работ на разработку программного обеспечения;', 'примеры разработанных методических и методологических документов для реализации ИТ проекта (разобран кейс оформления в электронном виде и подписания электронной подписью первичных документов ОАО «РЖД»);', 'реализованные ИТ-проекты, заказчиком которых выступал ОАО «РЖД», а исполнителем – преподаватели программы (на примере согласования и утверждения схем размещения и крепления негабаритных, тяжеловесных грузов на подвижном составе, а также описание требований и создание пользовательских интерфейсов по выбранной студентом теме).']
          },
        ]
      },
      {
        sectionTitle: 'Кейсы выпускных работ: ',
        sectionTag: 'Выпускные работы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Разработка цифрового интеллектуального ассистента определения порядка роспуска составов с сортировочной горки;', 'Разработка требований к внедрению «умного контейнера»;', 'Разработка требований к развитию сервиса «Мое здоровье» портала работника ОАО «РЖД»;', 'Разработка требований к сервису отправки посылок железнодорожным транспортом с использованием постаматов;', 'Разработка требований к сервису по подбору оптимальных мультимодальных маршрутов.']
          },
        ]
      },
    ]
  },
  {
    title: '1С-разработчик',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: cr,
    link: '',
    sections: [
      {
        sectionTitle: 'Информация о программе',
        sectionTag: 'Информация',
        sectionDescription: 'Одно из самых перспективных направлений для начинающего специалиста.',
        sectionData: [
          {
            dataTitle: 'О программе переподготовки',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Срок обучения: ',
                rowText: '9 месяцев',
              },
              {
                rowTitle: 'Обучаются: ',
                rowText: '185 студентов',
              },
              {
                rowTitle: 'Квалификация: ',
                rowText: '«Программист»',
              },
            ]
          }
        ]
      },
      {
        sectionTitle: 'Компетенции выпускников',
        sectionTag: 'Компетенции выпускников',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: 'Выпускник способен: ',
            dataType: 'list', 
            list: ['Разрабатывать алгоритмы и программы, пригодные для практического применения;', 'Проектировать компьютерное программное обеспечение;', 'Применять языки программирования для решения профессиональных задач;', 'Разрабатывать бизнес-приложения для решения поставленных бизнес-задач.']
          },
        ]
      },
      {
        sectionTitle: 'Изучаемые области: ',
        sectionTag: 'Изучаемые области',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['1С: Предприятие 8.3., основные принципы программирования;', 'Классификация объектов конфигураций, их особенность и структура;', 'Работа с макетами отчетов, виды отчетов;', 'Правовые аспекты работы с данными;', 'Администрирование сервера 1 С.']
          },
        ]
      },
      {
        sectionTitle: 'Содержание программы: ',
        sectionTag: 'Содержание программы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Дисциплина 1. ',
                rowText: 'Общие принципы работы платформы 1С',
              },
              {
                rowTitle: 'Дисциплина 2. ',
                rowText: 'Основы программирования',
              },
              {
                rowTitle: 'Дисциплина 3. ',
                rowText: 'Основные объекты системы',
              },
              {
                rowTitle: 'Дисциплина 4. ',
                rowText: 'Построение отчетов',
              },
              {
                rowTitle: 'Дисциплина 5. ',
                rowText: 'Не интерактивные задания и асинхронные механизмы',
              },
              {
                rowTitle: 'Дисциплина 6. ',
                rowText: 'Администрирование работы пользователей',
              },
              {
                rowTitle: 'Дисциплина 7. ',
                rowText: 'Обслуживание конфигурации и информационной базы 1С',
              },
              {
                rowTitle: 'Дисциплина 8. ',
                rowText: 'Взаимодействие с другими программными продуктами и сервисами',
              },
              {
                rowTitle: 'Дисциплина 9. ',
                rowText: 'Специфика IT на железнодорожном транспорте',
              },
            ]
          }
        ]
      },
      {
        sectionTitle: 'Порядок обучения: ',
        sectionTag: 'Порядок обучения',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Изучение видеолекций и практических занятий на платформе СДО РУТ (МИИТ);', 'Участие в вебинарах;', 'Консультации куратора программы;', 'Определение темы проекта и последовательное формирование ВКР в процессе обучения;', 'Производственная практика в секторе IT-сферы;', 'Защита выпускной квалификационной работы.']
          },
        ]
      },
      {
        sectionTitle: 'Кейсы, рассматриваемые на занятиях: ',
        sectionTag: 'Кейсы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Создание собственных REST-сервисов.']
          },
        ]
      },
      {
        sectionTitle: 'Кейсы выпускных работ: ',
        sectionTag: 'Выпускные работы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Разработка конфигурации для организации хранения информации о студентах и изучаемых ими предметах;', 'Разработка конфигурации для управленческого учета производства изделий;', 'Разработка конфигурации для учета движения товаров на разных складах;', 'Разработка конфигурации по учету ТО состава поезда;', 'Разработка конфигурации по учету планового и фактического времени прибытия и отправления поездов на станции.']
          },
        ]
      },
    ]
  },
  {
    title: 'Java-разработчик',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: jr,
    link: '',
    sections: [
      {
        sectionTitle: 'Информация о программе',
        sectionTag: 'Информация',
        sectionDescription: 'Углубленное изучение современного стека технологий. Значительное повышение профессионального уровня выпускников.',
        sectionData: [
          {
            dataTitle: 'О программе переподготовки',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Срок обучения: ',
                rowText: '9 месяцев',
              },
              {
                rowTitle: 'Обучаются: ',
                rowText: '46 студентов',
              },
              {
                rowTitle: 'Квалификация: ',
                rowText: '«Программист»',
              },
            ]
          }
        ]
      },
      {
        sectionTitle: 'Компетенции выпускников',
        sectionTag: 'Компетенции выпускников',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: 'Выпускник способен: ',
            dataType: 'list', 
            list: ['Разрабатывать алгоритмы и программы, пригодные для практического применения;', 'Разрабатывать процедуры интеграции программных модулей;', 'Проводить анализ возможностей реализации требований к компьютерному программному обеспечению;', 'Разрабатывать программное обеспечение;', 'Использовать СУБД при разработке ПО;', 'Применять принципы и правила разработки ПО.']
          },
          {
            dataTitle: 'Менеджер проекта – выпускник способен: ',
            dataType: 'list', 
            list: ['Определять потребность в создании цифрового продукта;', 'Моделировать бизнес-процессы;', 'Осуществлять разработку документации для реализации ИТ проекта;', 'Владеть основными инструментами и навыками аналитика, которые необходимы для разработки ПО в рамках ИТ проекта.']
          },
        ]
      },
      {
        sectionTitle: 'Изучаемые области: ',
        sectionTag: 'Изучаемые области',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Объектно-ориентированное программирование;', 'Анализ данных, алгоритмизация;', 'Работа с базами данных;', 'Rest-сервисы.']
          },
        ]
      },
      {
        sectionTitle: 'Содержание программы: ',
        sectionTag: 'Содержание программы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Дисциплина 1. ',
                rowText: 'Программирование и основы алгоритмизации',
              },
              {
                rowTitle: 'Дисциплина 2. ',
                rowText: 'Git',
              },
              {
                rowTitle: 'Дисциплина 3. ',
                rowText: 'Объектно-ориентированный анализ и программирование',
              },
              {
                rowTitle: 'Дисциплина 4. ',
                rowText: 'Алгоритмы и структуры данных',
              },
              {
                rowTitle: 'Дисциплина 5. ',
                rowText: 'Базы данных',
              },
              {
                rowTitle: 'Дисциплина 6. ',
                rowText: 'Hibernate',
              },
              {
                rowTitle: 'Дисциплина 7. ',
                rowText: 'Spring Framework',
              },
              {
                rowTitle: 'Дисциплина 8. ',
                rowText: 'Специфика IT на железнодорожном транспорте ',
              },
            ]
          }
        ]
      },
      {
        sectionTitle: 'Порядок обучения: ',
        sectionTag: 'Порядок обучения',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['Изучение учебного материала посредством видеолекций и практических занятий на платформе СДО РУТ (МИИТ);', 'Участие в вебинарах;', 'Консультации руководителя программы;', 'Определение темы проекта и последовательное формирование выпускной квалификационной работы в процессе обучения;', 'Производственная практика в секторе IT-сферы;', 'Защита выпускной квалификационной работы.']
          },
        ]
      },
      {
        sectionTitle: 'Кейсы, рассматриваемые на занятиях: ',
        sectionTag: 'Кейсы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['REST-сервис для расчета рисков по методологии УРРАН;', 'Telegram-бот для автоматизации работы обходчика пути.']
          },
        ]
      },
      {
        sectionTitle: 'Кейсы выпускных работ: ',
        sectionTag: 'Выпускные работы',
        sectionDescription: '',
        sectionData: [
          {
            dataTitle: '',
            dataType: 'list', 
            list: ['• Создание MVC-приложения для подсчёта учебной нагрузки профессорско-преподавательского состава Университета;', '• Создание REST-приложения для анализа человекопотоков в метро на базе Java Spring;', '• Написание MVC-приложения автоматизированного анализа надежности технических средств на основе принятой в РЖД методики;', '• Написание собственной программной реализации методики УРРАН на базе Java Spring;', 'Написание бэкенда для приложения с реализацией идентификации и аутентификации на базе Spring Security.']
          },
        ]
      },
    ]
  },
  {
    title: 'Искусственный интеллект и\u00a0машинное обучение',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: iimo,
    link: '',
    sections: [
      {
        sectionTitle: 'Информация о программе',
        sectionTag: 'Информация',
        sectionDescription: 'Последние достижения в сфере искусственного интеллекта для транспортной отрасли.',
        sectionData: [
          {
            dataTitle: 'О программе переподготовки',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Срок обучения: ',
                rowText: '9 месяцев',
              },
              {
                rowTitle: 'Обучаются: ',
                rowText: '143 студентов',
              },
              {
                rowTitle: 'Квалификация: ',
                rowText: '«Аналитик»',
              },
            ]
          }
        ]
      },
    ]
  },
  {
    title: 'Инженер сопровождения IT-инфраструктуры',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: isi,
    link: '',
    sections: [
      {
        sectionTitle: 'Информация о программе',
        sectionTag: 'Информация',
        sectionDescription: 'Одна из самых стабильных специальностей в ИТ-отрасли. Универсальность получаемых навыков и возможность широкого выбора специализации.',
        sectionData: [
          {
            dataTitle: 'О программе переподготовки',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Срок обучения: ',
                rowText: '9 месяцев',
              },
              {
                rowTitle: 'Обучаются: ',
                rowText: '206 студентов',
              },
              {
                rowTitle: 'Квалификация: ',
                rowText: '«Системный администратор»',
              },
            ]
          }
        ]
      },
    ]
  },
  {
    title: 'Разработка программных приложений для\u00a0бизнеса',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: rppb,
    link: 'https://www.youtube.com/embed/XgU__N4gAJs',
    sections: [
      {
        sectionTitle: 'Информация о программе',
        sectionTag: 'Информация',
        sectionDescription: '«Programming-in-small» как необходимая компетенция для каждого грамотного работника.',
        sectionData: [
          {
            dataTitle: 'О программе переподготовки',
            dataType: 'row', 
            rows: [
              {
                rowTitle: 'Срок обучения: ',
                rowText: '9 месяцев',
              },
              {
                rowTitle: 'Обучаются: ',
                rowText: '296 студентов',
              },
              {
                rowTitle: 'Квалификация: ',
                rowText: '«Младший программист»',
              },
            ]
          }
        ]
      },
    ]
  },
]











export const programs = [
  {
    title: 'Аналитик данных',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: ad,
    link: '',
    time: '9 месяцев',
    difficultyLevel: '254 академических часа',
    description: 'Формирование профессиональных компетенций необходимых для выполнения новых типов задач профессиональной деятельности в ИТ-сфере в области создания алгоритмов и компьютерных программ, пригодных для практического применения в части разработки аналитических приложений для поддержки процессов принятия решений в управлении предприятием и приобретение новой квалификации «Аналитик».',
  },
  {
    title: 'Искусственный интеллект и\u00a0машинное обучение',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: iimo,
    link: '',
    time: '9 месяцев',
    difficultyLevel: '250 академических часов',
    description: 'Формирование профессиональных компетенций необходимых для выполнения нового вида профессиональной деятельности в сфере искусственного интеллекта и машинного обучения, применимых в транспортной отрасли и приобретения новой квалификации «Аналитик».',
  },
  {
    title: 'Инженер сопровождения IT-инфраструктуры',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: isi,
    link: '',
    time: '9 месяцев',
    difficultyLevel: '250 академических часов',
    description: 'Получение компетенций необходимых для выполнения нового вида профессиональной деятельности в сфере создания и сопровождения IT-сервисов и баз данных, и приобретение новой квалификации «системный администратор».',
  },
  {
    title: 'Основы разработки и\u00a0управления IT-проектами',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: oryp,
    link: '',
    time: '9 месяцев',
    difficultyLevel: '250 академических часов',
    description: 'Формирование профессиональных компетенций необходимых для выполнения нового вида профессиональной деятельности в ИТ-сфере в части управления ИТ проекта и разработки программного обеспечения, пригодных для практического применения и приобретения новой квалификации «Менеджер в подразделениях (службах) компьютерного обеспечения».',
  },
  {
    title: 'Java-разработчик',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: jr,
    link: '',
    time: '9 месяцев',
    difficultyLevel: '250 академических часов',
    description: 'Получение компетенций необходимых для выполнения нового вида профессиональной деятельности в сфере разработки и сопровождения программного обеспечения и приобретение новой квалификации «программист».',
  },
  {
    title: '1С-разработчик',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: cr,
    link: '',
    time: '9 месяцев',
    difficultyLevel: '250 академических часов',
    description: 'Получение компетенций необходимых для выполнения нового вида профессиональной деятельности в сфере разработки и сопровождения программного обеспечения и приобретение новой квалификации «программист».',
  },
]

const old = [
  {
    title: 'Разработка программных приложений для\u00a0бизнеса',
    type: 'ДПО',
    form: 'Очно-заочная форма',
    image: rppb,
    link: 'https://www.youtube.com/embed/XgU__N4gAJs',
    time: '9 месяцев',
    difficultyLevel: '250 академических часов',
    description: 'Формирование профессиональных компетенций необходимых для выполнения нового вида профессиональной деятельности в ИТ-сфере в части создания алгоритмов и программных приложений на языке Python, пригодных для практического применения и приобретение новой квалификации «Младший программист».',
  },
]